apiVersion: v1
kind: Service
metadata:
  name: myapp-git-ops-service
  namespace: myapp-git-ops
spec:
  selector:
    app: myapp-git-ops
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  
